GROQ_KEY=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
GROQ_ENDPOINT=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=mixtral-8x7b

JSONBIN_MASTER_KEY=$2a$10$z/QAYB7X3JnbrwTqLIKuQOKVay2HfMfExKFfIa/qJV1zyRZIhjVum
MAIN_BIN_URL=https://api.jsonbin.io/v3/b/69195a32ae596e708f5c1946
PRIORITY_BIN_URL=https://api.jsonbin.io/v3/b/691a417943b1c97be9b1b422

CREATOR_ID=530829310559256596
MAIN_MEMORY_THRESHOLD=1000
